# 02.Analysis Seoul Crime

## 1. 프로젝트 개요

## 2. 데이터 개요

In [3]:
import numpy as np
import pandas as pd

In [4]:
#데이터 읽기
crime_raw_data = pd.read_csv("../data/02. crime_in_Seoul.csv", thousands=",", encoding="euc-kr") 
#thousands : 컴머로 구분된 숫자를 숫자로 인식
crime_raw_data.head(3)

   구분  죄종 발생검거   건수
0  중부  살인   발생  2.0
1  중부  살인   검거  2.0
2  중부  강도   발생  3.0

In [5]:
#Nan 값 삭제
crime_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65534 entries, 0 to 65533
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      310 non-null    object
 1   죄종      310 non-null    object
 2   발생검거    310 non-null    object
 3   건수      310 non-null    float64
dtypes: float64(1), object(3)
memory usage: 2.0+ MB

- info(): 데이터의 개요 확인하기
- RangeIndex가 65534인데, 310개이다.

In [6]:
crime_raw_data['구분'].unique()

array(['중부', '종로', '남대문', '서대문', '혜화', '용산', '성북', '동대문', '마포', '영등포',
       '성동', '동작', '광진', '서부', '강북', '금천', '중랑', '강남', '관악', '강서', '강동',
       '종암', '구로', '서초', '양천', '송파', '노원', '방배', '은평', '도봉', '수서', nan],
      dtype=object)

In [7]:
#isnull #notnull
crime_raw_data = crime_raw_data[crime_raw_data['구분'].notnull()]

In [8]:
crime_raw_data.info()
crime_raw_data.head(3)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 310 entries, 0 to 309
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      310 non-null    object
 1   죄종      310 non-null    object
 2   발생검거    310 non-null    object
 3   건수      310 non-null    float64
dtypes: float64(1), object(3)
memory usage: 12.1+ KB

   구분  죄종 발생검거   건수
0  중부  살인   발생  2.0
1  중부  살인   검거  2.0
2  중부  강도   발생  3.0

---

# Pandas pivot table
 - index, columns, values, aggfunc

In [9]:
conda install -y openpyxl

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [10]:
df = pd.read_excel("../data/02. sales-funnel.xlsx")
df.head(3)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending

## index 설정

In [11]:
# Name 컬럼을 인덱스로 설정
pd.pivot_table(df,index="Name")
#df.pivot_table(indext="Name") ##동일한 결과

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [12]:
#멀티 index설정
df.pivot_table(index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [13]:
# Value 설정
df.pivot_table(
    index=["Name","Rep","Manager"],
    values="Price", #기본값은 평균
    aggfunc=[np.sum,len]    
)

                                                             sum   len
                                                           Price Price
Name                         Rep           Manager
Barton LLC                   John Smith    Debra Henley    35000     1
Fritsch, Russel and Anderson Craig Booker  Debra Henley    35000     1
Herman LLC                   Cedric Moss   Fred Anderson   65000     1
Jerde-Hilpert                John Smith    Debra Henley     5000     1
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson    7000     1
Keeling LLC                  Wendy Yule    Fred Anderson  100000     1
Kiehn-Spinka                 Daniel Hilton Debra Henley    65000     1
Koepp Ltd                    Wendy Yule    Fred Anderson   70000     2
Kulas Inc                    Daniel Hilton Debra Henley    50000     2
Purdy-Kunde                  Cedric Moss   Fred Anderson   30000     1
Stokes LLC                   Cedric Moss   Fred Anderson   15000     2
Trantow-Barrows              Craig Booker  Debra Henley    45000     3

In [14]:
# columns 설정
df.head(3)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending

In [15]:
df.pivot_table(
    index=["Name","Rep","Manager"],
    values="Price", #기본값은 평균
    columns = "Product",#Product 열에 잇는 내용(CUP,MAINTENANCE,MONITOR,SOFTWARE)을 열로 생성
    aggfunc=np.sum,
    fill_value=0#nan 값에 들어갈 값 설정    
)

,,Product,CPU,Maintenance,Monitor,Software
Name,Rep,Manager,,,,
Barton LLC,John Smith,Debra Henley,35000,0,0,0
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,35000,0,0,0
Herman LLC,Cedric Moss,Fred Anderson,65000,0,0,0
Jerde-Hilpert,John Smith,Debra Henley,0,5000,0,0
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,0,7000,0,0
Keeling LLC,Wendy Yule,Fred Anderson,100000,0,0,0
Kiehn-Spinka,Daniel Hilton,Debra Henley,65000,0,0,0
Koepp Ltd,Wendy Yule,Fred Anderson,65000,0,5000,0
Kulas Inc,Daniel Hilton,Debra Henley,40000,0,0,10000
Purdy-Kunde,Cedric Moss,Fred Anderson,30000,0,0,0
Stokes LLC,Cedric Moss,Fred Anderson,0,5000,0,10000
Trantow-Barrows,Craig Booker,Debra Henley,30000,5000,0,10000

In [16]:
df.pivot_table(
    index=["Manager","Rep","Product"],
    values=["Price","Quantity"],
    aggfunc=np.sum,
    #columns = "Product",
    fill_value=0
)

                                          Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000         2
                            Maintenance    5000         2
                            Software      10000         1
              Daniel Hilton CPU          105000         4
                            Software      10000         1
              John Smith    CPU           35000         1
                            Maintenance    5000         2
Fred Anderson Cedric Moss   CPU           95000         3
                            Maintenance    5000         1
                            Software      10000         1
              Wendy Yule    CPU          165000         7
                            Maintenance    7000         3
                            Monitor        5000         2

In [17]:
# aggfunc 2개 이상 설정
df.pivot_table(
    index=["Name","Rep","Manager"],
    values=["Price"], #기본값은 평균
    aggfunc=[np.sum,np.mean],
    margins=True #총계(all)추가
)

,,,sum,mean
,,,Price,Price
Name,Rep,Manager,,
Barton LLC,John Smith,Debra Henley,35000,35000.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,35000,35000.000000
Herman LLC,Cedric Moss,Fred Anderson,65000,65000.000000
Jerde-Hilpert,John Smith,Debra Henley,5000,5000.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,7000,7000.000000
Keeling LLC,Wendy Yule,Fred Anderson,100000,100000.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,65000,65000.000000
Koepp Ltd,Wendy Yule,Fred Anderson,70000,35000.000000
Kulas Inc,Daniel Hilton,Debra Henley,50000,25000.000000
Purdy-Kunde,Cedric Moss,Fred Anderson,30000,30000.000000
Stokes LLC,Cedric Moss,Fred Anderson,15000,7500.000000
Trantow-Barrows,Craig Booker,Debra Henley,45000,15000.000000
All,,,522000,30705.882353

---

# 3. 서울시 범죄 현황 데이터 정리

In [18]:
crime_raw_data.head(3)

   구분  죄종 발생검거   건수
0  중부  살인   발생  2.0
1  중부  살인   검거  2.0
2  중부  강도   발생  3.0

In [74]:
crime_station = crime_raw_data.pivot_table(
    index="구분",
    columns=["죄종","발생검거"],
    aggfunc=[np.sum]
)
crime_station.head()

        sum
         건수
죄종       강간           강도          살인           절도              폭력
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

In [75]:
crime_station["sum","건수","강간","검거"][:5]

구분
강남    269.0
강동    152.0
강북    159.0
강서    239.0
관악    264.0
Name: (sum, 건수, 강간, 검거), dtype: float64

In [76]:
crime_station.columns = crime_station.columns.droplevel([0,1])
#다중 컬럼에서 특정 컬럼([0,1]번째) 제거
crime_station.columns

MultiIndex([('강간', '검거'),
            ('강간', '발생'),
            ('강도', '검거'),
            ('강도', '발생'),
            ('살인', '검거'),
            ('살인', '발생'),
            ('절도', '검거'),
            ('절도', '발생'),
            ('폭력', '검거'),
            ('폭력', '발생')],
           names=['죄종', '발생검거'])

In [77]:
crime_station.head()

죄종       강간           강도          살인           절도              폭력
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

In [78]:
crime_station.index #경찰서 이름

Index(['강남', '강동', '강북', '강서', '관악', '광진', '구로', '금천', '남대문', '노원', '도봉',
       '동대문', '동작', '마포', '방배', '서대문', '서부', '서초', '성동', '성북', '송파', '수서',
       '양천', '영등포', '용산', '은평', '종로', '종암', '중랑', '중부', '혜화'],
      dtype='object', name='구분')

- 현재 index는 경찰서 이름으로 되어 있습니다.
- 경찰서 이름으로 구 이름을 알아내야 한다.

In [24]:
get_ipython().system("pip list")

Package             Version
------------------- -------------------
argon2-cffi         20.1.0
async-generator     1.10
attrs               21.2.0
backcall            0.2.0
bleach              4.0.0
Bottleneck          1.3.2
branca              0.4.2
brotlipy            0.7.0
certifi             2021.5.30
cffi                1.14.6
chardet             4.0.0
charset-normalizer  2.0.0
colorama            0.4.4
cryptography        3.4.7
cycler              0.10.0
debugpy             1.4.1
decorator           5.0.9
defusedxml          0.7.1
entrypoints         0.3
et-xmlfile          1.1.0
folium              0.12.1
fonttools           4.25.0
googlemaps          2.5.1
idna                3.1
importlib-metadata  3.10.0
ipykernel           6.2.0
ipython             7.27.0
ipython-genutils    0.2.0
ipywidgets          7.6.3
jdcal               1.4.1
jedi                0.18.0
Jinja2              3.0.1
joblib              1.0.1
jsonschema          3.2.0
jupyter             1.0.0
jupyter-client      7.0.1
jupyter-console     6.4.0
jupyter-core        4.7.1
jupyterlab-pygments 0.1.2
jupyterlab-widgets  1.0.0
kiwisolver          1.3.1
MarkupSafe          2.0.1
matplotlib          3.4.2
matplotlib-inline   0.1.2
mistune             0.8.4
mkl-fft             1.3.0
mkl-random          1.2.2
mkl-service         2.4.0
munkres             1.1.4
nbclient            0.5.3
nbconvert           6.1.0
nbformat            5.1.3
nest-asyncio        1.5.1
notebook            6.4.3
numexpr             2.7.3
numpy               1.20.3
olefile             0.46
openpyxl            3.0.7
packaging           21.0
pandas              1.3.2
pandocfilters       1.4.3
parso               0.8.2
patsy               0.5.1
pickleshare         0.7.5
Pillow              8.3.1
pip                 21.0.1
prometheus-client   0.11.0
prompt-toolkit      3.0.17
pycparser           2.20
Pygments            2.10.0
pyOpenSSL           20.0.1
pyparsing           2.4.7
pyrsistent          0.17.3
PySocks             1.7.1
python-dateutil     2.8.2
pytz                2021.1
pywin32             228
pywinpty            0.5.7
pyzmq               22.2.1
qtconsole           5.1.0
QtPy                1.10.0
requests            2.26.0
scikit-learn        0.24.2
scipy               1.7.1
seaborn             0.11.2
Send2Trash          1.5.0
setuptools          52.0.0.post20210125
sip                 4.19.13
six                 1.16.0
statsmodels         0.12.2
terminado           0.9.4
testpath            0.5.0
threadpoolctl       2.2.0
tornado             6.1
traitlets           5.0.5
urllib3             1.26.6
wcwidth             0.2.5
webencodings        0.5.1
wheel               0.37.0
widgetsnbextension  3.5.1
win-inet-pton       1.1.0
wincertstore        0.2
xlrd                2.0.1
zipp                3.5.0

In [25]:
conda install -c conda-forge googlemaps

Collecting package metadata (current_repodata.json): ...working... done
Note: you may need to restart the kernel to use updated packages.
Solving environment: ...working... done


## Package Plan ##

  environment location: C:\Users\82103\anaconda3\envs\ds_study

  added / updated specs:
    - googlemaps


The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2021.7.5-h~ --> conda-forge::ca-certificates-2021.5.30-h5b45459_0
  certifi            pkgs/main::certifi-2021.5.30-py38haa9~ --> conda-forge::certifi-2021.5.30-py38haa244fe_0
  openssl              pkgs/main::openssl-1.1.1l-h2bbff1b_0 --> conda-forge::openssl-1.1.1l-h8ffe710_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

# 4. Python 모듈 설치
### pip 명령
- python의 공식 모듈 관리자
- pip list ####현재 설치된 모듈을 볼 수 있는 명령어
- pip install module_name
- pip uninstall module_name

In [26]:
#!pip list #get_ipython().system("pip list")

#### conda 명령
- conda list
- conda install module_name
- conda uninstall module_name
- conda install -c channel_name module_name 
    - 배포하는 채널, 모듈이름
- Windows, mac(intel)인 경우 정상적으로 설치됨
    - Mac(M1)은 pip 통해서 설치...

# 5.Google Maps API 설치
## API키 : AIzaSyBPE0usFZGKFPMOJajIcL2rL__I9A-hcpY
## Windows, mac(intel)
- conda install -c conda-forge googlemaps 로 설치

In [27]:
import googlemaps

In [28]:
gmaps_key = "AIzaSyBPE0usFZGKFPMOJajIcL2rL__I9A-hcpY"
gmaps = googlemaps.Client(key=gmaps_key)

In [29]:
gmaps.geocode("서울영등포경찰서",language="ko")

[{'address_components': [{'long_name': '６１８−７',
    'short_name': '６１８−７',
    'types': ['premise']},
   {'long_name': '영등포동1가',
    'short_name': '영등포동1가',
    'types': ['political', 'sublocality', 'sublocality_level_2']},
   {'long_name': '영등포구',
    'short_name': '영등포구',
    'types': ['political', 'sublocality', 'sublocality_level_1']},
   {'long_name': '서울특별시',
    'short_name': '서울특별시',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': '대한민국',
    'short_name': 'KR',
    'types': ['country', 'political']},
   {'long_name': '150-031',
    'short_name': '150-031',
    'types': ['postal_code']}],
  'formatted_address': '대한민국 서울특별시 영등포구 영등포동1가 618-7',
  'geometry': {'location': {'lat': 37.5153176, 'lng': 126.905728},
   'location_type': 'ROOFTOP',
   'viewport': {'northeast': {'lat': 37.51666658029149,
     'lng': 126.9070769802915},
    'southwest': {'lat': 37.51396861970849, 'lng': 126.9043790197085}}},
  'place_id': 'ChIJhaBTdfyefDURZO91m0CtbuM',
  'plus_code': {'compound_code': 'GW84+47 대한민국 서울특별시',
   'global_code': '8Q98GW84+47'},
  'types': ['establishment', 'point_of_interest', 'police']}]

---

# Pandas에 잘 맞춰진 반복문 명령 iterrows()
- Pandas 데이터 프레임은 대부분 2차원
- 이럴 때 for문을 사용하면, n번째라는 지정을 반복해서 가독률이 떨어짐
- Pandas 데이터 프레임으로 반복문을 만들때 iterrows() 옵션을 사용하면 편함
- 받을 때, 인덱스와 내용으로 나누어 받는 것만 주의

# 5. Google Maps를 이용한 데이터 정리

In [30]:
import googlemaps

In [31]:
gmaps_key = "AIzaSyBPE0usFZGKFPMOJajIcL2rL__I9A-hcpY"
gmaps = googlemaps.Client(key=gmaps_key)

In [92]:
tmp = gmaps.geocode("서울영등포경찰서", language="ko")
tmp

[{'address_components': [{'long_name': '６１８−７',
    'short_name': '６１８−７',
    'types': ['premise']},
   {'long_name': '영등포동1가',
    'short_name': '영등포동1가',
    'types': ['political', 'sublocality', 'sublocality_level_2']},
   {'long_name': '영등포구',
    'short_name': '영등포구',
    'types': ['political', 'sublocality', 'sublocality_level_1']},
   {'long_name': '서울특별시',
    'short_name': '서울특별시',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': '대한민국',
    'short_name': 'KR',
    'types': ['country', 'political']},
   {'long_name': '150-031',
    'short_name': '150-031',
    'types': ['postal_code']}],
  'formatted_address': '대한민국 서울특별시 영등포구 영등포동1가 618-7',
  'geometry': {'location': {'lat': 37.5153176, 'lng': 126.905728},
   'location_type': 'ROOFTOP',
   'viewport': {'northeast': {'lat': 37.51666658029149,
     'lng': 126.9070769802915},
    'southwest': {'lat': 37.51396861970849, 'lng': 126.9043790197085}}},
  'place_id': 'ChIJhaBTdfyefDURZO91m0CtbuM',
  'plus_code': {'compound_code': 'GW84+47 대한민국 서울특별시',
   'global_code': '8Q98GW84+47'},
  'types': ['establishment', 'point_of_interest', 'police']}]

In [95]:
len(tmp)
#tmp.get("geometry")["location"]["lat"]  #리스트에서는 get못쓰고 요소가 1개뿐이더라도 [0]으로 요소를 가져와야함

AttributeError: 'list' object has no attribute 'get'

In [34]:
tmp[0].get("geometry")["location"]["lat"]

37.5153176

In [35]:
tmp[0].get("geometry")["location"]['lng']

126.905728

In [36]:
tmp[0].get("formatted_address")
tmp[0].get("formatted_address").split()
tmp[0].get("formatted_address").split()[2]

'영등포구'

In [79]:
crime_station.head(3)

죄종       강간           강도         살인           절도              폭력
발생검거     검거     발생    검거    발생   검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0  3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0  5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0  6.0  7.0   672.0  1222.0  2482.0  2778.0

- 구별, lat, lng 컬럼

In [80]:
crime_station["구별"] = np.nan
crime_station["lat"] = np.nan
crime_station["lng"] = np.nan

In [81]:
crime_station.head(3)

죄종       강간           강도         살인           절도              폭력          구별  \
발생검거     검거     발생    검거    발생   검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0  3.0  3.0  1129.0  2438.0  2096.0  2336.0 NaN
강동    152.0  160.0  13.0  14.0  5.0  4.0   902.0  1754.0  2201.0  2530.0 NaN
강북    159.0  217.0   4.0   5.0  6.0  7.0   672.0  1222.0  2482.0  2778.0 NaN

죄종   lat lng
발생검거
구분
강남   NaN NaN
강동   NaN NaN
강북   NaN NaN

- 경찰서에서 소속된 구 이름을 찾음
- 구이름과 위도(lat), 경도(lng) 저장 준비
- 반복문을 이용해서 위 표의 NaN 값을 채움
## iterrows 함수

In [73]:
for idx, rows in crime_station.iterrows():
    station_name = "서울"+idx+"경찰서"
    tmp = gmaps.geocode(station_name,language="ko")
    
    tmp_gu = tmp[0].get("formatted_address")
    
    lat = tmp[0].get("geometry")["location"]["lat"]
    lng = tmp[0].get("geometry")["location"]["lng"]

    crime_station.loc[idx,"구별"] = tmp_gu.split()[2]
    crime_station.loc[idx,"lat"] = lat
    crime_station.loc[idx,"lng"] = lng
crime_station.head(3)

,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,구별,lat,lng
구분,,,,,,,,,,,,,
강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,강남구,37.509435,127.066958
강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,강동구,37.528511,127.126822
강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,강북구,37.637304,127.027340

In [82]:
crime_station.head(3)

죄종       강간           강도         살인           절도              폭력          구별  \
발생검거     검거     발생    검거    발생   검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0  3.0  3.0  1129.0  2438.0  2096.0  2336.0 NaN
강동    152.0  160.0  13.0  14.0  5.0  4.0   902.0  1754.0  2201.0  2530.0 NaN
강북    159.0  217.0   4.0   5.0  6.0  7.0   672.0  1222.0  2482.0  2778.0 NaN

죄종   lat lng
발생검거
구분
강남   NaN NaN
강동   NaN NaN
강북   NaN NaN

In [83]:
len(crime_station.columns.get_level_values(0))
#crime_station.columns.get_level_values(0)
#crime_station.columns

13

In [84]:
tmp = [
    crime_station.columns.get_level_values(0)[i]+crime_station.columns.get_level_values(1)[i]
    for i in range(len(crime_station.columns.get_level_values(0)))
]

In [86]:
crime_station.columns = tmp
crime_station.head(3)

,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,구별,lat,lng
구분,,,,,,,,,,,,,
강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,NaN,NaN,NaN
강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,NaN,NaN,NaN
강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,NaN,NaN,NaN

In [45]:
#데이터 저장
crime_station.to_csv("../data/02. crime_in_Seoul_raw.csv", sep=",", encoding="utf-8")

# 6. 구별 데이터로 정리

In [87]:
crime_anal_station = pd.read_csv("../data/02. crime_in_Seoul_raw.csv", encoding="utf-8",index_col=0) #0번째 컬럼을 index로
crime_anal_station.head(3)

,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,구별,lat,lng
구분,,,,,,,,,,,,,
강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,강남구,37.509435,127.066958
강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,강동구,37.528511,127.126822
강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,강북구,37.637304,127.027340

In [88]:
crime_anal_gu = pd.pivot_table(
    crime_anal_station, 
    index="구별",
    aggfunc=np.sum
)
del crime_anal_gu["lat"]
crime_anal_gu.drop("lng",axis=1,inplace=True)
crime_anal_gu.head(3)

      강간검거   강간발생  강도검거  강도발생  살인검거  살인발생    절도검거    절도발생    폭력검거    폭력발생
구별
강남구  413.0  516.0  42.0  39.0   5.0   5.0  1918.0  3587.0  3527.0  4002.0
강동구  152.0  160.0  13.0  14.0   5.0   4.0   902.0  1754.0  2201.0  2530.0
강북구  159.0  217.0   4.0   5.0   6.0   7.0   672.0  1222.0  2482.0  2778.0

In [48]:
# 검거율 생성
# 하나의 컬럼을 다른 컬럼으로 나누기

crime_anal_gu["강도검거"] / crime_anal_gu["강도발생"]

# 다수의 컬럼을 다른 컬럼으로 나누기 ## .div
crime_anal_gu[["강도검거","살인검거"]].div(crime_anal_gu["강도발생"], axis=0).head(3)

         강도검거      살인검거
구별
강남구  1.076923  0.128205
강동구  0.928571  0.357143
강북구  0.800000  1.200000

In [49]:
# 다수의 컬럼을 다수의 컬럼으로 나누기
target = ["강간검거율","강도검거율","살인검거율","절도검거율","폭력검거율"]
num  = ["강간검거","강도검거","살인검거","절도검거","폭력검거"]
den  = ["강간발생","강도발생","살인발생","절도발생","폭력발생"]

crime_anal_gu[target] = crime_anal_gu[num].div(crime_anal_gu[den].values) * 100


del crime_anal_gu["강간검거"]
del crime_anal_gu["강도검거"]
del crime_anal_gu["살인검거"]
del crime_anal_gu["절도검거"]
del crime_anal_gu["폭력검거"]

In [50]:
crime_anal_gu.head(3)

,강간발생,강도발생,살인발생,절도발생,폭력발생,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,516.0,39.0,5.0,3587.0,4002.0,80.038760,107.692308,100.000000,53.470867,88.130935
강동구,160.0,14.0,4.0,1754.0,2530.0,95.000000,92.857143,125.000000,51.425314,86.996047
강북구,217.0,5.0,7.0,1222.0,2778.0,73.271889,80.000000,85.714286,54.991817,89.344852

In [51]:
# 100보다 큰 숫자 찾아서 바꾸기
crime_anal_gu[ crime_anal_gu[target]>100 ] = 100
crime_anal_gu.head(3)

,강간발생,강도발생,살인발생,절도발생,폭력발생,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,516.0,39.0,5.0,3587.0,4002.0,80.038760,100.000000,100.000000,53.470867,88.130935
강동구,160.0,14.0,4.0,1754.0,2530.0,95.000000,92.857143,100.000000,51.425314,86.996047
강북구,217.0,5.0,7.0,1222.0,2778.0,73.271889,80.000000,85.714286,54.991817,89.344852

In [52]:
#컬럼 이름 변경
crime_anal_gu.rename(
    columns={
        "강간발생": "강간",
        "강도발생": "강도",
        "살인발생": "살인",
        "절도발생": "절도",
        "폭력발생": "폭력",
    },
    inplace=True
)
crime_anal_gu.head(3)

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,516.0,39.0,5.0,3587.0,4002.0,80.038760,100.000000,100.000000,53.470867,88.130935
강동구,160.0,14.0,4.0,1754.0,2530.0,95.000000,92.857143,100.000000,51.425314,86.996047
강북구,217.0,5.0,7.0,1222.0,2778.0,73.271889,80.000000,85.714286,54.991817,89.344852

---

# 7. 범죄 데이터 정렬을 위한 데이터 정리

In [53]:
crime_anal_gu.head(2)

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,516.0,39.0,5.0,3587.0,4002.0,80.03876,100.000000,100.0,53.470867,88.130935
강동구,160.0,14.0,4.0,1754.0,2530.0,95.00000,92.857143,100.0,51.425314,86.996047

In [54]:
# 정규화 : 최고값은 1, 최소값은 0
col = ["강간","강도","살인","절도","폭력"]
crime_anal_norm = crime_anal_gu[col] /  crime_anal_gu[col].max() #최대값으로 나누기 >> 정규화
crime_anal_norm.head(3)

           강간        강도        살인        절도        폭력
구별
강남구  1.000000  1.000000  0.384615  1.000000  1.000000
강동구  0.310078  0.358974  0.307692  0.488988  0.632184
강북구  0.420543  0.128205  0.538462  0.340675  0.694153

In [55]:
#검거율 추가
col2 = ["강간검거율","강도검거율","살인검거율","절도검거율","폭력검거율"]
crime_anal_norm[col2] = crime_anal_gu[col2]
crime_anal_norm.head(2)

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,1.000000,1.000000,0.384615,1.000000,1.000000,80.03876,100.000000,100.0,53.470867,88.130935
강동구,0.310078,0.358974,0.307692,0.488988,0.632184,95.00000,92.857143,100.0,51.425314,86.996047

In [56]:
# 구별 CCTV 자료에서 인구수와 CCTV수 추가
result_CCTV = pd.read_csv("../data/01. CCTV_result.csv", index_col="구별", encoding="utf-8")
result_CCTV.head(3)

,소계,최근 증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율,CCTV 비율,오차
구별,,,,,,,,,,
강남구,3238,150.619195,561052,556164,4888,65060,0.871220,11.596073,0.577130,1549.200326
강동구,1010,166.490765,440359,436223,4136,56161,0.939234,12.753458,0.229358,-544.642322
강북구,831,125.203252,328002,324479,3523,56530,1.074079,17.234651,0.253352,-598.750923

In [57]:
crime_anal_norm[["인구수","CCTV"]] = result_CCTV[["인구수","소계"]]
crime_anal_norm.head(3)

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율,인구수,CCTV
구별,,,,,,,,,,,,
강남구,1.000000,1.000000,0.384615,1.000000,1.000000,80.038760,100.000000,100.000000,53.470867,88.130935,561052,3238
강동구,0.310078,0.358974,0.307692,0.488988,0.632184,95.000000,92.857143,100.000000,51.425314,86.996047,440359,1010
강북구,0.420543,0.128205,0.538462,0.340675,0.694153,73.271889,80.000000,85.714286,54.991817,89.344852,328002,831

In [58]:
#정규화된 범죄발생 건수 전체의 평균을 구해서 범죄 대표값으로 사용
col = ["강간","강도","살인","절도","폭력"]
##np.mean
crime_anal_norm["범죄"] = np.mean(crime_anal_norm[col], axis=1) #axis = 1 2차원 배열에서 행을 기준으로 계산 ##pandas는 axis=1이 열인데 numpy는 axis=1이 행
crime_anal_norm.head(3)

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율,인구수,CCTV,범죄
구별,,,,,,,,,,,,,
강남구,1.000000,1.000000,0.384615,1.000000,1.000000,80.038760,100.000000,100.000000,53.470867,88.130935,561052,3238,0.876923
강동구,0.310078,0.358974,0.307692,0.488988,0.632184,95.000000,92.857143,100.000000,51.425314,86.996047,440359,1010,0.419583
강북구,0.420543,0.128205,0.538462,0.340675,0.694153,73.271889,80.000000,85.714286,54.991817,89.344852,328002,831,0.424407

## np.mean()

In [59]:
np.array([0.357143,1.000000,1.000000])
np.mean(np.array([0.357143,1.000000,1.000000]))

0.7857143333333333

---

In [60]:
# 검거율의 평균을 구해서 검거 컬럼의 대표값으로 사용
col2 = ["강간검거율","강도검거율","살인검거율","절도검거율","폭력검거율"]
crime_anal_norm["검거"] = np.mean(crime_anal_norm[col2] , axis=1)
crime_anal_norm.head(3)

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율,인구수,CCTV,범죄,검거
구별,,,,,,,,,,,,,,
강남구,1.000000,1.000000,0.384615,1.000000,1.000000,80.038760,100.000000,100.000000,53.470867,88.130935,561052,3238,0.876923,84.328112
강동구,0.310078,0.358974,0.307692,0.488988,0.632184,95.000000,92.857143,100.000000,51.425314,86.996047,440359,1010,0.419583,85.255701
강북구,0.420543,0.128205,0.538462,0.340675,0.694153,73.271889,80.000000,85.714286,54.991817,89.344852,328002,831,0.424407,76.664569

In [61]:
crime_anal_norm

,강간,강도,살인,절도,폭력,강간검거율,강도검거율,살인검거율,절도검거율,폭력검거율,인구수,CCTV,범죄,검거
구별,,,,,,,,,,,,,,
강남구,1.000000,1.000000,0.384615,1.000000,1.000000,80.038760,100.000000,100.000000,53.470867,88.130935,561052,3238,0.876923,84.328112
강동구,0.310078,0.358974,0.307692,0.488988,0.632184,95.000000,92.857143,100.000000,51.425314,86.996047,440359,1010,0.419583,85.255701
강북구,0.420543,0.128205,0.538462,0.340675,0.694153,73.271889,80.000000,85.714286,54.991817,89.344852,328002,831,0.424407,76.664569
강서구,0.532946,0.256410,0.692308,0.544187,0.800600,86.909091,100.000000,100.000000,54.815574,86.392010,608255,911,0.565290,85.623335
관악구,0.624031,0.307692,0.461538,0.586284,0.808346,81.987578,83.333333,100.000000,44.555397,83.678516,520929,2109,0.557578,78.710965
광진구,0.540698,0.282051,0.307692,0.734876,0.597701,83.870968,54.545455,100.000000,40.098634,84.071906,372298,878,0.492604,72.517393
구로구,0.529070,0.256410,0.692308,0.532478,0.790605,66.300366,100.000000,100.000000,45.078534,84.702908,441559,1884,0.560174,79.216362
금천구,0.339147,0.179487,0.461538,0.352384,0.547976,81.714286,100.000000,100.000000,51.740506,88.736890,253491,1348,0.376107,84.438336
노원구,0.308140,0.153846,0.384615,0.517703,0.628686,89.308176,100.000000,100.000000,39.849219,84.419714,558075,1566,0.398598,82.715422
도봉구,0.238372,0.128205,0.230769,0.241427,0.360070,98.373984,100.000000,100.000000,56.812933,90.839695,346234,825,0.239769,89.205322
동대문구,0.368217,0.256410,0.384615,0.540842,0.660170,83.157895,100.000000,100.000000,55.206186,89.969720,366011,1870,0.442051,85.666760
동작구,0.629845,0.179487,0.615385,0.341790,0.415042,45.846154,100.000000,75.000000,45.187602,86.935581,408493,1302,0.436310,70.593867
마포구,0.773256,0.102564,0.307692,0.704488,0.734383,80.200501,100.000000,100.000000,37.198259,85.062947,385783,980,0.524477,80.492341
서대문구,0.339147,0.128205,0.461538,0.419013,0.493753,84.000000,80.000000,100.000000,50.033267,83.198381,325028,1254,0.368331,79.446329
서초구,0.829457,0.333333,0.384615,0.614720,0.584208,63.317757,76.923077,100.000000,50.204082,86.783576,445401,2297,0.549267,75.445698
성동구,0.201550,0.076923,0.307692,0.361305,0.404548,75.000000,100.000000,100.000000,69.135802,86.967264,312711,1327,0.270404,86.220613
성북구,0.298450,0.205128,0.307692,0.409813,0.526737,75.974026,100.000000,75.000000,49.319728,86.290323,455407,1651,0.349564,77.316815
송파구,0.453488,0.384615,0.692308,0.708949,0.821839,78.632479,80.000000,88.888889,41.211168,85.375494,671173,1081,0.612240,74.821606
양천구,0.253876,0.179487,0.384615,0.479231,0.562219,82.442748,100.000000,100.000000,43.920884,85.244444,475018,2482,0.371886,82.321615
영등포구,0.689922,0.487179,1.000000,0.652635,0.897801,63.202247,73.684211,100.000000,40.153780,83.690509,402024,1277,0.745508,72.146149
용산구,0.486434,0.230769,0.307692,0.415110,0.595702,85.258964,100.000000,100.000000,40.228341,84.228188,244444,2096,0.407142,81.943099
은평구,0.302326,0.230769,0.461538,0.464455,0.665667,91.025641,77.777778,100.000000,53.421369,86.636637,491202,2108,0.424951,81.772285
종로구,0.461240,0.307692,0.461538,0.540842,0.565467,74.369748,75.000000,33.333333,39.587629,87.361909,164257,1619,0.467356,61.930524
중구,0.383721,0.205128,0.230769,0.599387,0.555972,74.747475,87.500000,100.000000,42.511628,89.707865,134593,1023,0.394995,78.893394
중랑구,0.317829,0.358974,0.615385,0.471425,0.790605,91.463415,100.000000,87.500000,62.211709,85.714286,412780,916,0.510844,85.377882

In [62]:
crime_anal_norm.to_csv("../data/crime_anal_norm.csv",encoding="euc-kr")